        <!DOCTYPE html>
    <html lang="ru">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
                <title>Поиск расширений</title>
        <link href="/assets/8645d80/styles/main.min.css?v=1449526693" rel="stylesheet">
<link href="/assets/8645d80/styles/libs.min.css" rel="stylesheet">
<link href="/assets/aeac5fad/css/bootstrap.css?v=1434471202" rel="stylesheet">
<link href="/assets/88ac572c/css/font-awesome.min.css?v=1448904482" rel="stylesheet">
<link href="/assets/8bf80c63/css/AdminLTE.min.css?v=1445611849" rel="stylesheet">
<link href="/assets/8bf80c63/css/skins/_all-skins.min.css?v=1445611849" rel="stylesheet">
<link href="/assets/d06e6532/styles/admin-lte-addons.min.css?v=1451484830" rel="stylesheet">
<link href="/assets/8f5d350e/main.css?v=1453731993" rel="stylesheet">
<link href="/assets/18e5a867/css/ext-manager.css?v=1453797732" rel="stylesheet">
<link href="/css/site.css" rel="stylesheet">
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script type="text/javascript">    window.ExtensionsManager = window.ExtensionsManager || {};
    window.ExtensionsManager.detailsUrl = '/ru/extensions-manager/extensions/details';
    window.ExtensionsManager.runTaskUrl = '/ru/extensions-manager/extensions/run-task';
    window.ExtensionsManager.endpointUrl = '/ru/extensions-manager/extensions/deferred-report-queue-item';
    window.ExtensionsManager.detailsTemplate = '<tr class="extension-info-tr"><td colspan="4">{details}</td></tr>';
    window.ExtensionsManager.buttonText = 'Готово';</script>    </head>
    <body class="skin-blue sidebar-mini">
    <script src="/ru.js"></script>    <div class="wrapper">

        
<header class="main-header">

    <a class="logo" href="/"><span class="logo-mini">dp3</span><span class="logo-lg">dotPlant 3 CMS</span></a>
    <nav class="navbar navbar-static-top" role="navigation">

        <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
        </a>

        <div class="navbar-custom-menu">

            <ul class="nav navbar-nav">

                <!-- Messages: style can be found in dropdown.less-->
                <li class="dropdown messages-menu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="fa fa-envelope-o"></i>
                        <span class="label label-success">4</span>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="header">You have 4 messages</li>
                        <li>
                            <!-- inner menu: contains the actual data -->
                            <ul class="menu">
                                <li><!-- start message -->
                                    <a href="#">
                                        <div class="pull-left">
                                            <img src="/assets/8bf80c63/img/user2-160x160.jpg" class="img-circle"
                                                 alt="User Image"/>
                                        </div>
                                        <h4>
                                            Support Team
                                            <small><i class="fa fa-clock-o"></i> 5 mins</small>
                                        </h4>
                                        <p>Why not buy a new awesome theme?</p>
                                    </a>
                                </li>
                                <!-- end message -->
                                <li>
                                    <a href="#">
                                        <div class="pull-left">
                                            <img src="/assets/8bf80c63/img/user3-128x128.jpg" class="img-circle"
                                                 alt="user image"/>
                                        </div>
                                        <h4>
                                            AdminLTE Design Team
                                            <small><i class="fa fa-clock-o"></i> 2 hours</small>
                                        </h4>
                                        <p>Why not buy a new awesome theme?</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="pull-left">
                                            <img src="/assets/8bf80c63/img/user4-128x128.jpg" class="img-circle"
                                                 alt="user image"/>
                                        </div>
                                        <h4>
                                            Developers
                                            <small><i class="fa fa-clock-o"></i> Today</small>
                                        </h4>
                                        <p>Why not buy a new awesome theme?</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="pull-left">
                                            <img src="/assets/8bf80c63/img/user3-128x128.jpg" class="img-circle"
                                                 alt="user image"/>
                                        </div>
                                        <h4>
                                            Sales Department
                                            <small><i class="fa fa-clock-o"></i> Yesterday</small>
                                        </h4>
                                        <p>Why not buy a new awesome theme?</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="pull-left">
                                            <img src="/assets/8bf80c63/img/user4-128x128.jpg" class="img-circle"
                                                 alt="user image"/>
                                        </div>
                                        <h4>
                                            Reviewers
                                            <small><i class="fa fa-clock-o"></i> 2 days</small>
                                        </h4>
                                        <p>Why not buy a new awesome theme?</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="footer"><a href="#">See All Messages</a></li>
                    </ul>
                </li>
                <li class="dropdown notifications-menu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="fa fa-bell-o"></i>
                        <span class="label label-warning">10</span>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="header">You have 10 notifications</li>
                        <li>
                            <!-- inner menu: contains the actual data -->
                            <ul class="menu">
                                <li>
                                    <a href="#">
                                        <i class="fa fa-users text-aqua"></i> 5 new members joined today
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-warning text-yellow"></i> Very long description here that may
                                        not fit into the page and may cause design problems
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-users text-red"></i> 5 new members joined
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <i class="fa fa-shopping-cart text-green"></i> 25 sales made
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-user text-red"></i> You changed your username
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="footer"><a href="#">View all</a></li>
                    </ul>
                </li>
                <!-- Tasks: style can be found in dropdown.less -->
                <li class="dropdown tasks-menu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="fa fa-flag-o"></i>
                        <span class="label label-danger">9</span>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="header">You have 9 tasks</li>
                        <li>
                            <!-- inner menu: contains the actual data -->
                            <ul class="menu">
                                <li><!-- Task item -->
                                    <a href="#">
                                        <h3>
                                            Design some buttons
                                            <small class="pull-right">20%</small>
                                        </h3>
                                        <div class="progress xs">
                                            <div class="progress-bar progress-bar-aqua" style="width: 20%"
                                                 role="progressbar" aria-valuenow="20" aria-valuemin="0"
                                                 aria-valuemax="100">
                                                <span class="sr-only">20% Complete</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <!-- end task item -->
                                <li><!-- Task item -->
                                    <a href="#">
                                        <h3>
                                            Create a nice theme
                                            <small class="pull-right">40%</small>
                                        </h3>
                                        <div class="progress xs">
                                            <div class="progress-bar progress-bar-green" style="width: 40%"
                                                 role="progressbar" aria-valuenow="20" aria-valuemin="0"
                                                 aria-valuemax="100">
                                                <span class="sr-only">40% Complete</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <!-- end task item -->
                                <li><!-- Task item -->
                                    <a href="#">
                                        <h3>
                                            Some task I need to do
                                            <small class="pull-right">60%</small>
                                        </h3>
                                        <div class="progress xs">
                                            <div class="progress-bar progress-bar-red" style="width: 60%"
                                                 role="progressbar" aria-valuenow="20" aria-valuemin="0"
                                                 aria-valuemax="100">
                                                <span class="sr-only">60% Complete</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <!-- end task item -->
                                <li><!-- Task item -->
                                    <a href="#">
                                        <h3>
                                            Make beautiful transitions
                                            <small class="pull-right">80%</small>
                                        </h3>
                                        <div class="progress xs">
                                            <div class="progress-bar progress-bar-yellow" style="width: 80%"
                                                 role="progressbar" aria-valuenow="20" aria-valuemin="0"
                                                 aria-valuemax="100">
                                                <span class="sr-only">80% Complete</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <!-- end task item -->
                            </ul>
                        </li>
                        <li class="footer">
                            <a href="#">View all tasks</a>
                        </li>
                    </ul>
                </li>
                <!-- User Account: style can be found in dropdown.less -->

                <li class="dropdown user user-menu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <img src="/assets/8bf80c63/img/user2-160x160.jpg" class="user-image" alt="User Image"/>
<!--                        <span class="hidden-xs">--><?//= Html::encode(Yii::$app->user->identity->username) ?><!--</span>-->
                    </a>
                    <ul class="dropdown-menu">
                        <!-- User image -->
                        <li class="user-header">
                            <img src="/assets/8bf80c63/img/user2-160x160.jpg" class="img-circle"
                                 alt="User Image"/>

                            <p>
<!--                                --><?//= Html::encode(Yii::$app->user->identity->username) ?>
                            </p>
                        </li>
                        <!-- Menu Body -->
<!--                        <li class="user-body">-->
<!--                            <div class="col-xs-4 text-center">-->
<!--                                <a href="#">Followers</a>-->
<!--                            </div>-->
<!--                            <div class="col-xs-4 text-center">-->
<!--                                <a href="#">Sales</a>-->
<!--                            </div>-->
<!--                            <div class="col-xs-4 text-center">-->
<!--                                <a href="#">Friends</a>-->
<!--                            </div>-->
<!--                        </li>-->
                        <!-- Menu Footer-->
                        <li class="user-footer">
<!--                            <div class="pull-left">-->
<!--                                <a href="#" class="btn btn-default btn-flat">Profile</a>-->
<!--                            </div>-->
                            <div class="pull-right">
                                <a class="btn btn-default btn-flat" href="/ru/site/logout" data-method="post">Sign out</a>                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
</header>
        <aside class="main-sidebar">

    <section class="sidebar">

        <ul class="sidebar-menu"><li class="header"><span>CMS</span></li>
<li><a href="/ru/admin-pages/index"><i class="fa fa-file-text"></i>  <span>Pages</span></a></li>
<li><a href="/ru/admin-posts/index"><i class="fa fa-file"></i>  <span>Posts</span></a></li>
<li class="header"><span>Menu Yii2</span></li>
<li><a href="/ru/gii"><i class="fa fa-file-code-o"></i>  <span>Gii</span></a></li>
<li><a href="/ru/debug"><i class="fa fa-dashboard"></i>  <span>Debug</span></a></li>
<li><a href="/ru/extensions-manager/site/login"> <span>Login</span></a></li>
<li><a href="#"><i class="fa fa-share"></i>  <span>Same tools</span> <i class="fa fa-angle-left pull-right"></i></a>
<ul class='treeview-menu' >
<li><a href="/ru/gii"><i class="fa fa-file-code-o"></i>  <span>Gii</span></a></li>
<li><a href="/ru/debug"><i class="fa fa-dashboard"></i>  <span>Debug</span></a></li>
<li><a href="#"><i class="fa fa-circle-o"></i>  <span>Level One</span> <i class="fa fa-angle-left pull-right"></i></a>
<ul class='treeview-menu' >
<li><a href="#"><i class="fa fa-circle-o"></i>  <span>Level Two</span></a></li>
<li><a href="#"><i class="fa fa-circle-o"></i>  <span>Level Two</span> <i class="fa fa-angle-left pull-right"></i></a>
<ul class='treeview-menu' >
<li><a href="#"><i class="fa fa-circle-o"></i>  <span>Level Three</span></a></li>
<li><a href="#"><i class="fa fa-circle-o"></i>  <span>Level Three</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li></ul>
    </section>

</aside>
        <div class="content-wrapper">
    <section class="content-header">
                    <h1>
                Поиск расширений            </h1>
        
        <ul class="breadcrumb"><li><a href="/">Главная</a></li>
<li class="active">Поиск расширений</li>
</ul>    </section>

    <section class="content">
                <div class="row">
    <div class="col-md-3">
        <div class="panel panel-default configuration-navigation">
            <div class="panel-heading">
                <h3 class="panel-title">
                    <i class="fa fa-list-alt"></i>
                    Менеджер расширений                </h3>
            </div>
            <div class="panel-body">
                <ul id="w4" class="nav-pills nav-stacked nav"><li><a href="/ru/extensions-manager/extensions/index">Расширения</a></li>
<li class="active"><a href="/ru/extensions-manager/extensions/search">Поиск</a></li>
<li><a href="/ru/extensions-manager/extensions/config?sectionIndex=0">Конфигурации</a></li></ul>            </div>
        </div>
    </div>
    <div class="col-md-9">
        <div class="extensions-controller__search-extensions panel panel-default">
            <div class="panel-heading clearfix">
                <h3 class="panel-title pull-left">
                    Поиск расширений                </h3>
                <div class="pull-right">
                    <form class="form-inline" action="/ru/extensions-manager/extensions/search" method="GET">                    <div class="form-group">
                        <select class="form-control" name="sort">
<option value="">Сортировать по</option>
</select>                        <select class="form-control" name="type">
<option value="">Тип расширения</option>
<option value="dotplant-extension">Расширение Dotplant</option>
<option value="yii2-extension" selected>Расширение Yii2</option>
</select>                    </div>
                    <div class="input-group" style="width: 150px;">
                        <input type="text" name="query" value="devgroup/"
                               class="form-control pull-right"
                               placeholder="Search">

                        <div class="input-group-btn">
                            <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
                        </div>
                    </div>
                    </form>                </div>
            </div>
            <div id="ext-search-list" class="grid-view"><div class="panel-body">
    <table class="table table-bordered table-hover table-responsive"><colgroup><col>
<col width="200px">
<col>
<col></colgroup>
<thead>
<tr><th>Имя пакета</th><th>Подробности</th><th>Загрузки</th><th>Понравилось</th></tr>
</thead>
<tbody>
<tr data-key="0"><td>devgroup/yii2-jsoneditor</td><td><button type="button" class="btn btn-info btn-xs" data-package-name="devgroup/yii2-jsoneditor" data-action="ext-info">Подробности  <i class="fa fa-refresh fa-spin" style="display: none;"></i> </button></td><td><span><i class="fa fa-arrow-down"></i>  8531</span></td><td><span><i class="fa fa-star"></i>  6</span></td></tr>
<tr data-key="1"><td>devgroup/yii2-dropzone</td><td><button type="button" class="btn btn-info btn-xs" data-package-name="devgroup/yii2-dropzone" data-action="ext-info">Подробности  <i class="fa fa-refresh fa-spin" style="display: none;"></i> </button></td><td><span><i class="fa fa-arrow-down"></i>  4332</span></td><td><span><i class="fa fa-star"></i>  11</span></td></tr>
<tr data-key="2"><td>devgroup/yii2-ace-widget</td><td><button type="button" class="btn btn-info btn-xs" data-package-name="devgroup/yii2-ace-widget" data-action="ext-info">Подробности  <i class="fa fa-refresh fa-spin" style="display: none;"></i> </button></td><td><span><i class="fa fa-arrow-down"></i>  3524</span></td><td><span><i class="fa fa-star"></i>  6</span></td></tr>
<tr data-key="3"><td>devgroup/yii2-jstree-widget</td><td><button type="button" class="btn btn-info btn-xs" data-package-name="devgroup/yii2-jstree-widget" data-action="ext-info">Подробности  <i class="fa fa-refresh fa-spin" style="display: none;"></i> </button></td><td><span><i class="fa fa-arrow-down"></i>  2330</span></td><td><span><i class="fa fa-star"></i>  2</span></td></tr>
<tr data-key="4"><td>devgroup/yii2-multilingual</td><td><button type="button" class="btn btn-info btn-xs" data-package-name="devgroup/yii2-multilingual" data-action="ext-info">Подробности  <i class="fa fa-refresh fa-spin" style="display: none;"></i> </button></td><td><span><i class="fa fa-arrow-down"></i>  371</span></td><td><span><i class="fa fa-star"></i>  2</span></td></tr>
<tr data-key="5"><td>devgroup/yii2-admin-utils</td><td><button type="button" class="btn btn-info btn-xs" data-package-name="devgroup/yii2-admin-utils" data-action="ext-info">Подробности  <i class="fa fa-refresh fa-spin" style="display: none;"></i> </button></td><td><span><i class="fa fa-arrow-down"></i>  222</span></td><td><span><i class="fa fa-star"></i>  0</span></td></tr>
<tr data-key="6"><td>devgroup/yii2-polyglot</td><td><button type="button" class="btn btn-info btn-xs" data-package-name="devgroup/yii2-polyglot" data-action="ext-info">Подробности  <i class="fa fa-refresh fa-spin" style="display: none;"></i> </button></td><td><span><i class="fa fa-arrow-down"></i>  128</span></td><td><span><i class="fa fa-star"></i>  1</span></td></tr>
<tr data-key="7"><td>devgroup/yii2-frontend-utils</td><td><button type="button" class="btn btn-info btn-xs" data-package-name="devgroup/yii2-frontend-utils" data-action="ext-info">Подробности  <i class="fa fa-refresh fa-spin" style="display: none;"></i> </button></td><td><span><i class="fa fa-arrow-down"></i>  135</span></td><td><span><i class="fa fa-star"></i>  0</span></td></tr>
<tr data-key="8"><td>devgroup/yii2-extensions-manager</td><td><button type="button" class="btn btn-info btn-xs" data-package-name="devgroup/yii2-extensions-manager" data-action="ext-info">Подробности  <i class="fa fa-refresh fa-spin" style="display: none;"></i> </button></td><td><span><i class="fa fa-arrow-down"></i>  71</span></td><td><span><i class="fa fa-star"></i>  0</span></td></tr>
<tr data-key="9"><td>devgroup/yii2-deferred-tasks</td><td><button type="button" class="btn btn-info btn-xs" data-package-name="devgroup/yii2-deferred-tasks" data-action="ext-info">Подробности  <i class="fa fa-refresh fa-spin" style="display: none;"></i> </button></td><td><span><i class="fa fa-arrow-down"></i>  84</span></td><td><span><i class="fa fa-star"></i>  6</span></td></tr>
</tbody></table>
</div>
<div class="panel-footer">
    <div class="row ext-bottom">
        <div class="col-sm-5">
            <div class="summary">Показаны записи <b>1-10</b> из <b>18</b>.</div>
        </div>
        <div class="col-sm-7">
            <ul class="pagination pull-right"><li class="prev disabled"><span>&laquo;</span></li>
<li class="active"><a href="/ru/extensions-manager/extensions/search?sort=&amp;type=yii2-extension&amp;query=devgroup%2F&amp;page=1" data-page="0">1</a></li>
<li><a href="/ru/extensions-manager/extensions/search?sort=&amp;type=yii2-extension&amp;query=devgroup%2F&amp;page=2" data-page="1">2</a></li>
<li class="next"><a href="/ru/extensions-manager/extensions/search?sort=&amp;type=yii2-extension&amp;query=devgroup%2F&amp;page=2" data-page="1">&raquo;</a></li></ul>
        </div>
    </div>
</div></div>        </div>
    </div>
</div>    </section>
</div>

<footer class="main-footer">

</footer>


<div class='control-sidebar-bg'></div>
    </div>

    <script src="/assets/8645d80/scripts/app.min.js?v=1449526693"></script>
<script src="/assets/8645d80/scripts/libs.min.js?v=1449526693"></script>
<script src="/assets/1ccd2761/yii.js?v=1451475320"></script>
<script src="/assets/aeac5fad/js/bootstrap.js?v=1434471202"></script>
<script src="/assets/8bf80c63/js/app.min.js?v=1445611849"></script>
<script src="/assets/d06e6532/scripts/app.js?v=1451484830"></script>
<script src="/assets/8f5d350e/main.js?v=1453731993"></script>
<script src="/assets/18e5a867/js/ext-manager.js?v=1453797732"></script>
<script src="/assets/1ccd2761/yii.gridView.js?v=1451475320"></script>
<script type="text/javascript">jQuery(document).ready(function () {
jQuery('#ext-search-list').yiiGridView({"filterUrl":"\/ru\/extensions-manager\/extensions\/search?sort=\u0026type=yii2-extension\u0026query=devgroup%2F","filterSelector":"#ext-search-list-filters input, #ext-search-list-filters select"});
});</script>    <style type="text/css">
        .bootstrap-switch {
            height: 34px;
        }
    </style>
    </body>
    </html>
    